# RAG-

./: ChatbotRag.slnx  Readme.md
ChatBot.Client/: ChatBot.Client.csproj  Program.cs  _Imports.razor
ChatBot.Client/Layout/: NavMenu.razor  NavMenu.razor.css
ChatBot.Client/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  Evaluation.razor  Evaluation.razor.cs  Evaluation.razor.css  Rag.razor  Rag.razor.cs  Rag.razor.css
ChatBot.Client/Properties/: launchSettings.json
ChatBot.Client/wwwroot/: index.html
ChatBot.Client/wwwroot/css/: app.css
ChatBot.Server/: ChatBot.Server.csproj  ChatBot.Server.http  Program.cs  appsettings.json
ChatBot.Server/Controllers/: DocumentController.cs  EvaluationController.cs
ChatBot.Server/Data/: ChatbotDbContex.cs
ChatBot.Server/Data/Migrations/: 20260225064055_InitialCreate.Designer.cs  20260225064055_InitialCreate.cs  20260225132801_AddChunkingMethod.Designer.cs  20260225132801_AddChunkingMethod.cs  ChatbotDbContextModelSnapshot.cs
ChatBot.Server/Evaluators/: BLEUEvaluator.cs  F1Evaluator.cs  GLEUEvaluator.cs
ChatBot.Server/Hubs/: ChatHub.cs
ChatBot.Server/Models/: Document.cs  DocumentChunk.cs
ChatBot.Server/Services/: BM25Service.cs  ContentAwareChunkingStrategy.cs  DocumentService.cs  EmbeddingCacheService.cs  EmbeddingService.cs  EvaluationService.cs  FixedSizeChunkingStrategy.cs  HybridSearchService.cs  IChunkingStrategy.cs  RagService.cs  SemanticChunkingStrategy.cs  VectorSearchService.cs
ChatBot.Share/: Class1.cs
ChatBot.Share/Constants/: HubMethods.cs  HubRoutes.cs
ChatBot.Share/DTOs/: ChatMessageDto.cs  ChatRequest.cs  DocumentChunkResult.cs  DocumentDto.cs  EvaluationRequest.cs  EvaluationResult.cs  StreamToken.cs  UploadResponse.cs
ChatBot.Share/Enums/: ChunkingStrategy.cs  DocumentStatus.cs  MessageRole.cs
